# Секретный ключ приложения Django
DJANGO_SECRET_KEY=django-insecure-fakekey1234567890abcdefg

# Режим отладки (True или False)
DJANGO_DEBUG=True

# Разрешённые хосты
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Параметры подключения к базе данных PostgreSQL
POSTGRES_DB=drf_project
POSTGRES_USER=drf_user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
